# kyrsach-

./: .gitattributes
MyApplication/app/: build.gradle.kts  google-services.json
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: Group.java  GroupList.java  MainActivity.java  Registration.java  User.java
MyApplication/app/src/main/res/drawable/: edit_text_border.xml  gradient_background.xml
MyApplication/app/src/main/res/layout/: activity_main.xml  activity_registration.xml  mainscreen.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Group.java  GroupList.java  Login.java  MainActivity.java  Screen1.java  Supabase.java  User.java
app/src/main/res/drawable/: menu_lines_drawable.xml
app/src/main/res/layout/: activity_registration.xml  activity_screen1.xml
app/src/main/res/mipmap-anydpi-v26/: ic_google1.xml
app/src/main/res/values/: ic_google1_background.xml  strings.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
